apiVersion: v1
kind: Namespace
metadata:
  name: devops-resume
  labels:
    name: devops-resume
    app.kubernetes.io/name: devops-resume-platform
    app.kubernetes.io/part-of: devops-resume-platform
  annotations:
    description: "Namespace for DevOps Resume Platform"

